# portfolio-backend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/manal/portfolio/: PortfolioBackendApplication.java
src/main/java/com/manal/portfolio/config/: WebConfig.java
src/main/java/com/manal/portfolio/controller/: CertificationController.java  ChatbotController.java  ContactController.java  ExperienceController.java  FormationController.java  ProjectController.java  SkillController.java
src/main/java/com/manal/portfolio/model/: Certification.java  Contact.java  Experience.java  Formation.java  Project.java  Skill.java
src/main/java/com/manal/portfolio/repository/: CertificationRepository.java  ContactRepository.java  ExperienceRepository.java  FormationRepository.java  ProjectRepository.java  SkillRepository.java
src/main/resources/: application-prod.properties  application.properties  db.changelog-1.0-projects.xml  db.changelog-1.1-certifications.xml  db.changelog-1.2-experiences.xml  db.changelog-1.3-formations.xml  db.changelog-1.4-contacts.xml  db.changelog-1.5-skills.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/: index.csr.html  index.html  main-AI2HVB7X.js
src/main/resources/static/about/: index.html
src/main/resources/static/assets/i18n/: en.json  fr.json
src/main/resources/static/certification/: index.html
src/main/resources/static/contact/: index.html
src/main/resources/static/experience/: index.html
src/main/resources/static/formation/: index.html
src/main/resources/static/project/: index.html
src/main/resources/static/skills/: index.html
